quarkus.http.port=8082
# configure your datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:produtos;DB_CLOSE_DELAY=-1
quarkus.datasource.username=ada-produtos
quarkus.datasource.password=
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2

#flyway - versiona db
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# drop-and-create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# Configuração para habilitar CORS (frontend)
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/

#Ajuda a verificar erros
quarkus.log.level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG


#%dev.quarkus.log.console.json.enabled=false

quarkus.swagger-ui.path=/docs
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.enabled=true
quarkus.smallrye-openapi.info-title=Produtos API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=API para gerenciamento dos produtos

#smallrye.jwt.sign.key.location=privateKey.pem
#smallrye.jwt.new-token.issuer=https://example.com/issuer
#mp.jwt.verify.publickey.location=publicKey.pem
#mp.jwt.verify.issuer=https://example.com/issuer

# JWE: JWT criptografado
#smallrye.jwt.sign.key.location=privateKey.pem
#smallrye.jwt.encrypt.key.location=publicKey.pem

quarkus.keycloak.admin-client.enabled=true
#quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.admin-client.server-url=http://localhost:8081
quarkus.keycloak.admin-client.realm=master
quarkus.keycloak.admin-client.client-id=admin-cli
quarkus.keycloak.admin-client.username=admin
quarkus.keycloak.admin-client.password=admin


quarkus.keycloak.devservices.realm-path=import/quarkus-produtos-realm.json
#quarkus.oidc.auth-server-url=http://localhost:8081/realms/quarkus-produtos
quarkus.oidc.client-id=quarkus-produtos-client

quarkus.cache.caffeine."produto-cache".expire-after-write=20m
quarkus.cache.caffeine."produtos-cache".expire-after-write=10m